language: go
go_import_path: github.com/vdlbk/mimir
git:
  depth: 1
env:
  - GO111MODULE=on
go: [ 1.10.x, 1.11.x, 1.12.x ]
os: [ linux, osx, windows ]
install: true
notifications:
  email: false
script:
  - go test -race -v ./...